vim-syntax-obscure
==================

Vim syntax highlighting, filetype detection, etc. for some obscure
assemblers / languages.

Filetypes Covered
-----------------

- [Ophis / P65](https://github.com/michaelcmartin/Ophis)
- [nesasm](http://github.com/thentenaar/nesasm)
- [ca65](http://github.com/cv65/cc65)

Installation
------------

This can be installed easily with a
[Vim plugin manager](https://github.com/gmarik/Vundle.vim). Just add the
following to your ``.vimrc`` for Vundle:

```vim
Plugin 'thentenaar/vim-syntax-obscure'
```

Reload your plugins, et voila!

Manual Installation
-------------------

Just copy the respective vimscript files (.vim) to a folder of the
same name under _~/.vim_.

